akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "/tmp/leveldb/journal"
      leveldb.dir = ${?LEVELDB_JOURNAL}
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "/tmp/leveldb/snapshots"
      local.dir = ${?LEVELDB_SNAPSHOTS}
    }
  }
}
